[gd_scene format=3 uid="uid://dx7lyqdkc1cag"]

[ext_resource type="Script" uid="uid://bamvj5rhwejph" path="res://Code/Room logic/map_button.gd" id="1_rrrjr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip11r"]
bg_color = Color(0.81367815, 0.63691616, 0.3816317, 1)
skew = Vector2(-0.1, -0.05)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7839871, 0.5016535, 0.543319, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 1
shadow_offset = Vector2(1, 1)

[node name="MapButton" type="Button" unique_id=1795815701]
theme_override_styles/normal = SubResource("StyleBoxFlat_ip11r")
text = "lorem ipsum"
script = ExtResource("1_rrrjr")
metadata/_custom_type_script = "uid://bamvj5rhwejph"

[connection signal="pressed" from="." to="." method="_on_pressed"]
