[gd_scene format=3 uid="uid://cs4aihcoijnos"]

[ext_resource type="Script" uid="uid://bi4tjdksxotr2" path="res://Code/map.gd" id="1_xtf6f"]
[ext_resource type="PackedScene" uid="uid://dx7lyqdkc1cag" path="res://Scenes/Map/map-button.tscn" id="2_anho1"]
[ext_resource type="Texture2D" uid="uid://d3coqoa1uo0sr" path="res://Sprites/UI Textures/panel_background.tres" id="2_eu35m"]
[ext_resource type="PackedScene" uid="uid://nw7xrkfhy0rl" path="res://Scenes/Rooms/Break Room/break-room.tscn" id="3_fyo8k"]
[ext_resource type="Texture2D" uid="uid://uwf36r05hjii" path="res://Sprites/UI Textures/map.png" id="3_oydqy"]
[ext_resource type="PackedScene" uid="uid://bva74s7bqjmh8" path="res://Scenes/Rooms/Main Room/main-room.tscn" id="4_eu35m"]
[ext_resource type="PackedScene" uid="uid://qfla867405x7" path="res://Scenes/Rooms/Printer Room/printer-room.tscn" id="5_oydqy"]
[ext_resource type="FontFile" uid="uid://bforhk8nk0fsu" path="res://Font/AveriaLibre/AveriaLibre-Regular.ttf" id="5_t6lfb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_anho1"]
texture = ExtResource("3_oydqy")

[sub_resource type="FontVariation" id="FontVariation_p0c08"]
base_font = ExtResource("5_t6lfb")

[node name="Map" type="CanvasLayer" unique_id=1908580526]
script = ExtResource("1_xtf6f")
metadata/_custom_type_script = "uid://bi4tjdksxotr2"

[node name="Control" type="Control" parent="." unique_id=464064833]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=608816416]
layout_mode = 1
offset_left = 1495.0
offset_top = 655.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_eu35m")
region_rect = Rect2(0, 0, 708, 700)
patch_margin_left = 171
patch_margin_top = 142
patch_margin_right = 75
patch_margin_bottom = 194

[node name="MarginContainer" type="MarginContainer" parent="Control/NinePatchRect" unique_id=1063141355]
layout_mode = 0
offset_right = 404.0
offset_bottom = 404.0
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 52

[node name="PanelContainer" type="PanelContainer" parent="Control/NinePatchRect/MarginContainer" unique_id=135512231]
custom_maximum_size = Vector2(320, 320)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anho1")

[node name="CenterContainer" type="CenterContainer" parent="Control/NinePatchRect/MarginContainer/PanelContainer" unique_id=242093722]
texture_filter = 1
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer/PanelContainer/CenterContainer" unique_id=243206417]
layout_mode = 2
theme_override_constants/separation = 124

[node name="HBoxContainer" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/PanelContainer/CenterContainer/VBoxContainer" unique_id=1767316504]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="MapButton" parent="Control/NinePatchRect/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1795815701 instance=ExtResource("2_anho1")]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_p0c08")
theme_override_font_sizes/font_size = 24
text = "Printer"
room = ExtResource("5_oydqy")
room_type = 2

[node name="MapButton3" parent="Control/NinePatchRect/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1541229317 instance=ExtResource("2_anho1")]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_p0c08")
theme_override_font_sizes/font_size = 24
text = "Break Room"
room = ExtResource("3_fyo8k")
room_type = 1

[node name="CenterContainer" type="CenterContainer" parent="Control/NinePatchRect/MarginContainer/PanelContainer/CenterContainer/VBoxContainer" unique_id=768599610]
layout_mode = 2

[node name="MapButton2" parent="Control/NinePatchRect/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/CenterContainer" unique_id=322099234 instance=ExtResource("2_anho1")]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_p0c08")
theme_override_font_sizes/font_size = 24
text = "Main Room"
room = ExtResource("4_eu35m")
