[gd_scene format=3 uid="uid://cpp68tkmmsj88"]

[ext_resource type="Script" uid="uid://dp555pdraov04" path="res://Code/Room logic/room_manager.gd" id="1_61ql1"]
[ext_resource type="PackedScene" uid="uid://bva74s7bqjmh8" path="res://Scenes/Rooms/Main Room/main-room.tscn" id="2_qxubt"]

[node name="RoomManager" type="Node2D" unique_id=259202658]
script = ExtResource("1_61ql1")
start_room = ExtResource("2_qxubt")
current_room_type = 1
