[gd_scene format=3 uid="uid://ko2pt8tqdrox"]

[ext_resource type="Script" uid="uid://by5scwxn4bxk3" path="res://Scenes/Borna/CoffeeGame/coffee_char.gd" id="1_brulo"]
[ext_resource type="Texture2D" uid="uid://dffjrifvw2br2" path="res://Sprites/UI Textures/coffe_cup_open_table.png" id="2_brulo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fwcc"]
size = Vector2(44.5, 42)

[node name="CoffeeChar" type="CharacterBody2D" unique_id=1537344380]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_brulo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=630989717]
position = Vector2(0, -1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_brulo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=285514748]
position = Vector2(1.75, -1)
shape = SubResource("RectangleShape2D_0fwcc")
