[gd_scene format=3 uid="uid://cj1fk4f88prfb"]

[ext_resource type="Script" uid="uid://cicvi5kr8ax3n" path="res://Scenes/Borna/CoffeeGame/coffee.gd" id="1_8yc7j"]
[ext_resource type="Texture2D" uid="uid://rli2b6mlnlyc" path="res://Sprites/CoffeeTempArt/coffee.png" id="1_h5b85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fwcc"]
size = Vector2(37, 27)

[node name="Node2D" type="Area2D" unique_id=753539501]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8yc7j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507029362]
texture = ExtResource("1_h5b85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=11461874]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_0fwcc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
