[gd_scene format=3 uid="uid://cetuq5dlhhxdu"]

[ext_resource type="Script" uid="uid://cicvi5kr8ax3n" path="res://Scenes/Borna/CoffeeGame/coffee.gd" id="1_fppxy"]
[ext_resource type="Texture2D" uid="uid://d1vlb0smfs5yi" path="res://Sprites/Room Sprites/Coffee/secer_kocka.png" id="2_fppxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fwcc"]
size = Vector2(50, 50)

[node name="Node2D" type="Area2D" unique_id=753539501]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fppxy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507029362]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fppxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=11461874]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_0fwcc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
