[gd_scene format=3 uid="uid://nw7xrkfhy0rl"]

[ext_resource type="Texture2D" uid="uid://ygdvn74t1aco" path="res://Sprites/Room Sprites/Coffee/coffee_machine.png" id="2_hrqom"]

[node name="BreakRoom" type="Node" unique_id=533714966]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=361197269]
z_index = 128
position = Vector2(954, 540)
texture = ExtResource("2_hrqom")
