[gd_scene format=3 uid="uid://dfgltatfwx6kx"]

[ext_resource type="Script" uid="uid://tcb60c23ndu6" path="res://Scenes/Borna/HonsGame/code/MainHorse.gd" id="1_i40fx"]
[ext_resource type="PackedScene" uid="uid://c53v0ql05xryo" path="res://Scenes/Borna/HonsGame/ground.tscn" id="1_iig63"]
[ext_resource type="Texture2D" uid="uid://c50i8i8yijuwh" path="res://Sprites/HonsSprites/bg.png" id="2_5moti"]
[ext_resource type="PackedScene" uid="uid://bry5jmi028e6a" path="res://Scenes/Borna/HonsGame/HonsChar.tscn" id="3_swgoe"]

[sub_resource type="LabelSettings" id="LabelSettings_pbqp2"]
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Control" unique_id=392579907]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i40fx")

[node name="Bg" type="Sprite2D" parent="." unique_id=785709633]
texture = ExtResource("2_5moti")

[node name="Ground" parent="." unique_id=1851720191 instance=ExtResource("1_iig63")]
position = Vector2(-440, -268)

[node name="Camera2D" type="Camera2D" parent="." unique_id=822775577]
visible = false
position = Vector2(578, 325)

[node name="HonsChar" parent="." unique_id=1616022542 instance=ExtResource("3_swgoe")]
position = Vector2(-104, 141)

[node name="Node2D" type="Node2D" parent="." unique_id=941570388]
position = Vector2(147, 146)

[node name="Timer" type="Timer" parent="." unique_id=76687184]
one_shot = true

[node name="Label" type="Label" parent="." unique_id=1548189991]
layout_mode = 0
offset_left = -153.0
offset_top = -165.0
offset_right = -113.0
offset_bottom = -142.0
label_settings = SubResource("LabelSettings_pbqp2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
