[gd_scene format=3 uid="uid://lbnjejiorve4"]

[ext_resource type="PackedScene" uid="uid://cpp68tkmmsj88" path="res://Scenes/room-manager.tscn" id="1_j0i0r"]
[ext_resource type="PackedScene" uid="uid://q54v4qwwqafq" path="res://Ian/Distractions/Typing Game/email-controller.tscn" id="2_u5tma"]
[ext_resource type="PackedScene" uid="uid://cs4aihcoijnos" path="res://Scenes/Map/map.tscn" id="3_6j7wv"]
[ext_resource type="PackedScene" uid="uid://xjuw67uvcgrc" path="res://Scenes/global-timer.tscn" id="4_33lhf"]
[ext_resource type="PackedScene" uid="uid://dbxwhb0mhls3w" path="res://Ian/Distractions/Cookie Collector/cookie-collector.tscn" id="5_n2fwa"]
[ext_resource type="PackedScene" uid="uid://biytdmqhtbbx7" path="res://Scenes/Borna/HonsGame/honse_controller.tscn" id="6_u5tma"]

[node name="Main" type="Node" unique_id=927148709]

[node name="RoomManager" parent="." unique_id=259202658 instance=ExtResource("1_j0i0r")]
current_room_type = 1

[node name="EmailController" parent="." unique_id=1587489003 instance=ExtResource("2_u5tma")]
interval = 35
difficulty = 30

[node name="Map" parent="." unique_id=1908580526 instance=ExtResource("3_6j7wv")]

[node name="GlobalTimer" parent="." unique_id=296257864 instance=ExtResource("4_33lhf")]

[node name="CookieCollector" parent="." unique_id=1791148422 instance=ExtResource("5_n2fwa")]

[node name="HonseController" parent="." unique_id=535942946 instance=ExtResource("6_u5tma")]
