[gd_scene format=3 uid="uid://cgkl4wled0cxi"]

[ext_resource type="FontFile" uid="uid://bforhk8nk0fsu" path="res://Font/AveriaLibre/AveriaLibre-Regular.ttf" id="1_0ki4d"]

[sub_resource type="FontVariation" id="FontVariation_r5n4g"]
base_font = ExtResource("1_0ki4d")

[sub_resource type="GDScript" id="GDScript_0ki4d"]
resource_name = "load_scene"
script/source = "extends Button

@onready var room_manager := preload(\"res://Scenes/room-manager.tscn\");
"

[node name="MainMenu" type="Node" unique_id=675629198]

[node name="Control" type="Control" parent="." unique_id=1015648237]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=848517739]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -398.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 768
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 768
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=178761895]
layout_mode = 2
theme_override_constants/separation = 96

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=1685726590]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Button2")
theme_override_fonts/font = SubResource("FontVariation_r5n4g")
theme_override_font_sizes/font_size = 52
text = "Work"
script = SubResource("GDScript_0ki4d")

[node name="Button2" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=1375595458]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_neighbor_top = NodePath("../Button")
theme_override_fonts/font = SubResource("FontVariation_r5n4g")
theme_override_font_sizes/font_size = 52
text = "Quit"
